apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  generation: 1
  labels:
    app: root-nodejs-ide
  name: root-nodejs-ide
  namespace: jx
  resourceVersion: "34492380"
  selfLink: /apis/extensions/v1beta1/namespaces/jx/ingresses/osuslov-go-ide
  uid: 17da7a09-5710-11ea-b295-0a7fcf1a24b7
spec:
  rules:
  - host: a3f830808436611eaaeb30ebe8044a80-3621adb2b7be84c0.elb.us-east-1.amazonaws.com
    http:
      paths:
      - backend:
          serviceName: root-nodejs-ide
          servicePort: 80
        path: /osuslov/root-nodejs-ide(/|$)(.*)
